<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">left</property>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBoxText">
                <property name="width_request">150</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tearoff_title" translatable="yes">Methods</property>
                <property name="active_id">1</property>
                <items>
                  <item id="1" translatable="yes">Incremental Search</item>
                  <item id="2" translatable="yes">Bisection</item>
                  <item id="3" translatable="yes">False Rule</item>
                  <item id="4" translatable="yes">Fixed Point</item>
                  <item id="5" translatable="yes">Newton</item>
                  <item id="6" translatable="yes">Secant</item>
                </items>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">410</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">G Function</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">410</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Function</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText">
                <property name="width_request">100</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">RE</property>
                <items>
                  <item id="RE" translatable="yes">Relative Error</item>
                  <item id="AE" translatable="yes">Absolute Error</item>
                </items>
              </object>
              <packing>
                <property name="x">180</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">205</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Iterations</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">205</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Initial Value</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">205</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Superior Value</property>
              </object>
              <packing>
                <property name="x">215</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">205</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Increment Value</property>
              </object>
              <packing>
                <property name="x">215</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="width_request">405</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_stock">gtk-info</property>
                <property name="placeholder_text" translatable="yes">Result</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Graph</property>
                <property name="width_request">205</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Table">
                <property name="label" translatable="yes">Table</property>
                <property name="width_request">205</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">215</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">100</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">320</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Non-Linear Equations</property>
          </object>
          <packing>
            <property name="menu_label">Non-Linear Equations</property>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
